{
  "name": "@cymian/serve",
  "version": "0.1.0",
  "exports": {
    ".": "./src/mod.ts",
    "./guard": "./src/requestGuard.ts"
    // - its own entry so an app server can take the guard without pulling in
    //   @std/http, which only the static server needs
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/http": "jsr:@std/http@^1"
  },
  "tasks": {
    // Check
    "check": "deno check src/",
    "lint": "deno lint src/",
    "test": "deno test -R=src -N=127.0.0.1,0.0.0.0 -S=networkInterfaces src/",
    //
    // Publish
    "publish:dry": "deno publish --dry-run",
    //
    // Hooks
    "pre-commit": "deno fmt && deno lint src/ && deno check src/ && deno task test",
    "setup": "git config core.hooksPath .hooks"
  },
  "publish": {
    "exclude": [
      "**/*.test.ts",
      ".hooks/",
      "notes/",
      ".gitattributes",
      "$config",
      "deno.lock"
    ]
    // - repo tooling, not part of what a consumer downloads
    // - the lock is inert once published: a consumer resolves through the jsr
    //   manifest and records it in their own
  }
}
